<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="Fran Gálvez">
    <title>Index</title>
</head>
<body>
    <h2>Lenguajes de programación</h2>
    <ol type="a">
        <li>C++</li>
            <ol>
                <li><a href="https://es.wikipedia.org/wiki/C%2B%2B">Enlace C++</a></li>
            </ol>
        <li>Fortran</li>
            <ol>
                <li><a href="https://es.wikipedia.org/wiki/Fortran">Enlace C++</a></li>
            </ol>
        <li>Cobol</li>
            <ol>
                <li><a href="https://es.wikipedia.org/wiki/COBOL">Enlace C++</a></li>
            </ol>
        <li>Objective-C</li>
            <ol>
                <li><a href="https://es.wikipedia.org/wiki/Objective-C">Enlace C++</a></li>
            </ol>
    </ol>
</body>
</html>