<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="Fran Gálvez">
    <title>Index</title>
</head>
<body>
    <h2>Lenguajes de programación</h2>
    <dl>
        <dt>C++</dt>
            <dd>C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, el C++ es un lenguaje híbrido. </dd>
        <dt>JavaScript</dt>
            <dd>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.</dd>
        <dt>Ensamblador</dt>
            <dd>lenguaje ensamblador, o assembler (en inglés assembly language y la abreviación asm), es un lenguaje de programación de bajo nivel. Consiste en un conjunto de mnemónicos que representan instrucciones básicas para los computadores, microprocesadores, microcontroladores y otros circuitos integrados programables.</dd>
        <dt>Fortran</dt>
            <dd>Fortran (previamente FORTRAN, contracción del inglés The IBM Mathematical Formula Translating System) es un lenguaje de programación de alto nivel de propósito general, procedimental3​ e imperativo, que está especialmente adaptado al cálculo numérico y a la computación científica. </dd>
    </dl>
</body>
</html>