<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="Fran Gálvez">
    <title>Tablas</title>
</head>
<body>
    <table border=1>
        <tr>
            <th rowspan=4>Recursos</th>
            <th colspan=4>Facturación de los últimos tres meses</th>
        </tr>
        <tr>
            <th>Discos duros</th>
            <th>23000</th>
            <th>27200</th>
            <th>26000</th>
        </tr>
        <tr>
           <th>CPU</th>
           <th>73000</th>
           <th>67300</th>
           <th>51000</th>
        </tr>
        <tr>
            <th>Monitores</th>
            <th>53000</th>
            <th>72000</th>
            <th>88000</th>
        </tr>
    </table>
</body>
</html>