<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="Fran Gálvez">
    <title>Párrafos y anclas</title>
</head>
<body style="font-size: 20px">
    <a href="index.html">Index</a><br>
    <a href="ejercicio10.html#ancla1" target="_blank">Ancla 1</a><br>
    <a href="ejercicio10.html#ancla2" target="_blank">Ancla 2</a><br>
    <a href="ejercicio10.html#ancla3" target="_blank">Ancla 3</a><br>
    <a href="ejercicio10.html#ancla4" target="_blank">Ancla 4</a><br>
</body>
</html>