<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Imágenes y vínculos</title>
    </head>
    <body>
        <p>
            <h2>Diario Sur</h2>
            <a href="http://diariosur.es">
                <img src="imagenes/diariosur.png" alt="Diario Sur"  width=20%>
            </a>
         </p>
         <p>
             <h2>El País</h2>
            <a href="http://granadahoy.com" target="_blank">
                <img src="imagenes/granadahoy.png" alt="Granada Hoy" width=20%>
            </a>
        </p>    
    </body>
</html>