<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="Fran Gálvez">
    <title>Index</title>
</head>
<body>
    <a href="ejercicio01.html">Ejercicio 1</a><br>
    <a href="ejercicio02.html">Ejercicio 2</a><br>
    <a href="ejercicio03.html">Ejercicio 3</a><br>
    <a href="ejercicio04.html">Ejercicio 4</a><br>
    <a href="ejercicio05.html">Ejercicio 5</a><br>
    <a href="ejercicio06.html">Ejercicio 6</a><br>
    <a href="ejercicio09.html">Ejercicio 9</a><br>
    <a href="mailto:fvillalba@ieslosmanantiales.es">Enviar email</a><br>
    <a href="ejercicio12.html">Ejercicio 12</a><br>
    <a href="ejercicio13.html">Ejercicio 13</a><br>
    <a href="ejercicio14.html">Ejercicio 14</a><br>
    <a href="ejercicio15.html">Ejercicio 15</a><br>
    <a href="ejercicio16.html">Ejercicio 16</a>
</body>
</html>