<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vídeos y PDF</title>
    </head>
    <body>
        <!--Vídeo insertado desde YouTube-->
        <h2>Video desde YouTube</h2>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/bQL2FsHe7G4" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <!--Video en local-->
        <h2>Vïdeo en local</h2>
        <video width="729" height="410" controls>
            <source src="video\video.mp4">
            <source src="video\video.avi">
        </video>

        <!--Documento PDF-->
        <h2>Documento PDF</h2>
        <object type=application/pdf width=50% height=500px
            data="documents\html5-cheatsheet-emezeta.pdf">
        </object>
    </body>
</html>