<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Imágenes y vínculos</title>
    </head>
    <body>
        <p>
            <h2>Diario Sur</h2>
            <a href="http://diariosur.es">
                <img src="imagenes/diariosur.png" alt="Diario Sur"  width=20%>
            </a>
         </p>
         <p>
             <h2>El País</h2>
            <a href="http://elpais.com" target="_blank">
                <img src="imagenes/el-pais.png" alt="El País" width=20%>
            </a>
        </p>
        <p>
            <h2>La Vanguardia</h2>
            <a href="http://www.lavanguardia.com">
                <img src="imagenes/lv-logo.png" alt="La Vanguardia" width=20%>
            </a>
        </p>
        <p>
            <h2>Marca</h2>
            <a href="http://www.marca.com" target="_blank">
                <img src="imagenes/marca.png" alt="Marca" width=20%>
            </a>
        </p>
        
         
       
    </body>
</html>